<html>
  <head>
    <meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <title>Universidad Istmo Americana</title>
  </head>
<body>
	<h1>Universidad Istmo Americana</h1>
	<img src="imagenes/imagen1.png" alt="UIA">

	<p>Universidad Istmo Americana campus coatzacoalcos</p>
	<h2>Carreras</h2>
	<ul>
		<li>Ingeniería en desarrollo y gestión de software</li>
		<li>Psicología</li>
		<li>Gastronomía</li>
		<li>Mercadotecnia</li>
	</ul>
	<p>Working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. 
      We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

    <p>Visita la página <a href="istmoamericana.mx">UIA</a></p>
   </body> 
</html>
